spring.application.name=Restaurante1
server.servlet.context-path=/api/v1
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Restaurante1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pyxis
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jwt.secret=FLORESghinamoMORESCO123456789123